<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="hero is-fullheight">
        <div class="hero-body container-404">
            <div class="content has-text-centered">
                <p class="subtitle">Oops! Page not found.</p>
                <div class="field">
                    <label class="label">Change color</label>
                    <input class="slider is-fullwidth" id="color-slider" type="range" min="0" max="360" value="0">
                </div>
                <a href="https://github.com/DLQuake/404-Page" class="button is-primary">Go back to Home</a>
            </div>
            <h1 class="error-code" id="error-404">404</h1>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>